<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta charset="utf-8"/>
  <title>CRIPTO</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>

    <section id="paginaUno" class="pantallaUno" >
        <img id="h1" src="img/MOSHED-2021-1-16-11-57-8.gif">
        <h2>ALTAMENTE CONFIDENCIAL</h2>

      <img src="img\boton normal.png" alt="Submit" id="iniciar">
    </section>


    <section id="paginaDos" class="pantallaDos">

      <form>  
          <div  class="fondo" > 
          <div class="fondo"><img src="img/barra 1.png" /> </div>
          <div class="fondo" ><img src="img/barra 2.png" /> </div>
          <div class="fondo" ><img src="img/barra 3.png" /> </div>
          <div class="fondo" ><img src="img/barra 4.png" /> </div>

          <div class="textoA" style="width:100%;" >
            <div>
            <h1 style="font-size: 60px;" > CAESAR CIPHER</h1>
            <h2 style="font-size: 39px;">ALTAMENTE CONFIDENCIAL</h2>
            <p style="font-size: 17px;">GUARDEMOS ESTE SECRETO</p>
            <input type="number" id="inputDesplazar" class="dezplazamiento"  min="1" placeholder="N°">
            <br>
              <textarea name="text" id="inputIngresar" class="textarea"
                placeholder="Ingresa el texto para cifrar o descifrar" cols="50" rows="6" ></textarea>
      
              <textarea name="text" id="inputResultado" class="textarea" cols="50" rows="6" 
                placeholder="Texto Cifrado/Descifrado" readonly="readonly"></textarea>
            <br>
            <button type="button"  id="botonCifrar" class="botones">Cifrar</button>
            <button type="button" id="botonDescifrar" class="botones">Descifrar</button>
            <button type="reset" id="botonLimpiar" class="botones">Limpiar</button> 
          </div>
        </div>

            <div id="texto_izq" class="full">
              <p>
                ¡MATERIAL CONFIDENCIAL!
                [__/DESCIFRA TEXTO/__] 
                [.....VALOR = "Nº 24".....]                 
                Jmq apgnrmepykyq qml kclqyhcq agdpybmq osc qmjm nscbcl qcp clrclbgbmq nmp yoscjjmq osc jmepyl bcqagdpyp jy ajytc bc bcqnjyxykgclrm(
              </p>
          </div>
          
        </div>
          <div id="texto_der" class="full" >
            <p> El Cifrado de Caesar es uno de los métodos de codificación conocidos más antiguos. Es muy simple - sólo se cambian las posiciones del alfabeto. La transformación se denomina ROTN, donde N es el valor de cambio de posiciones y ROT significa "ROTAR", por que es un cambio cíclico.

            Por ejemplo, ROT2 significa que "a" se vuelve "c", "b" se vuelve "d" y al final "y" se vuelve "a", y "z" se vuelve "b". La cantidad de transformaciones posibles depende de la longitud del alfabeto.
            </p>
        </div>
      </form>
    </section>
  </header>

  <script src="index.js" type="module"></script>
</body>

</html>